index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <style type="text/css">.b-countdown-timer {
  display: block;
}
.b-ip-banner {
  width: 960px;
  margin: 0 auto;
}
.b-ip-banner__part {
  height: 350px;
}
.b-ip-banner__part--left {
  width: 232px;
  background: #777;
  float: left;
}
.b-ip-banner__part--right {
  width: 728px;
  background: #000;
  margin: 0 0 0 232px;
}
.widescreen .b-ip-banner__part--right {
  width: 974px;
}
.widescreen .b-ip-banner {
  width: 1206px;
}

        </style>
        <div class="b-ip-banner">
            <div class="b-ip-banner__part b-ip-banner__part--left"></div>
            <div class="b-ip-banner__part b-ip-banner__part--right">
                <div class="b-countdown-timer"></div>
            </div>
        </div>
    </body>
</html>

src/tpl/index.jade
include ./mixins.jade
doctype html
html
    head
        meta(charset="utf-8")
    body
        style(type="text/css"): include ../.tmp/styles.css
        .b-ip-banner
            .b-ip-banner__part.b-ip-banner__part--left
            .b-ip-banner__part.b-ip-banner__part--right
                .b-countdown-timer
                    +countdown-timer()
